# XiControl

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  ROADMAP.md  SECURITY.md  XiControl.sln
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml  winget.yml
docs/: 01-wmi-protocol.md  02-feature-catalog.md  03-architecture.md  04-references.md  05-open-questions.md  06-more-from-micontrol.md  07-keymap.md  08-icon-assets-spec.md  09-power-monitoring.md  10-colors.md
reference/: README.md  charge.ps1  find-mibutton.ps1  map-keys.ps1  probe-charge-set.ps1  probe-events.ps1  probe-log.md  probe-perf.ps1  probe-readonly-2.ps1  probe-readonly.ps1  probe-set.ps1
reference/osd-icons-flat-svg/: README.txt
reference/osd-icons-tray-svg/: README.txt
src/: Log.cs  Program.cs  XiControl.csproj  app.manifest
src/Config/: AppConfig.cs  IConfigStore.cs  JsonConfigStore.cs  LegacyLanguageConverter.cs
src/Input/: KeyRouter.cs  MiButtonGesture.cs
src/Localization/: ILocalizer.cs  Loc.cs
src/Localization/lang/: en.json  ru.json  zh.json
src/SystemIntegration/: AutoStart.cs  AwakeMode.cs  BatteryInfo.cs  Brightness.cs  ChargeGuard.cs  HidNodeToggle.cs  IAppTimer.cs  IPowerEvents.cs  KeyActions.cs  MicControl.cs  PowerDraw.cs  PowerProfileGuard.cs  PowerProfilesGuard.cs  RefreshRate.cs  RefreshRateGuard.cs  Sound.cs  TouchpadControl.cs  TouchscreenControl.cs  TravelChargeMonitor.cs
src/Ui/: AppController.cs  DarkMenu.cs  Draw.cs  FlyoutForm.cs  FormChrome.cs  ModeUi.cs  MonitorForm.cs  OsdForm.cs  QuickPanelForm.cs  ScaledFonts.cs  SettingsActions.cs  SettingsForm.cs  SvgIcons.cs  ToggleSwitch.cs  TrayApp.cs  TrayIconController.cs  TrayIcons.cs  TrayMenuBuilder.cs
src/Ui/Settings/: AboutTab.cs  BatteryTab.cs  DisplayTab.cs  GeneralTab.cs  KeysTab.cs  NavStrip.cs  PerfTab.cs  SettingsPane.cs  SettingsTheme.cs  SettingsToolkit.cs
src/Wmi/: IKeyEventSource.cs  IMifsClient.cs  Mifs.cs  MifsClient.cs  MifsEventWatcher.cs
tests/XiControl.Tests/: AppConfigMigrationTests.cs  AppControllerTests.cs  ChargeGuardTests.cs  Fakes.cs  HidNodeToggleTests.cs  JsonConfigStoreTests.cs  KeyRouterTests.cs  LocalizationTests.cs  MiButtonGestureTests.cs  MifsResultTests.cs  ModeUiTests.cs  ParseCommandTests.cs  PowerProfileGuardTests.cs  RefreshRateGuardTests.cs  RememberModeTests.cs  TravelChargeMonitorTests.cs  TrayIconControllerTests.cs  XiControl.Tests.csproj
tools/IconPreview/: IconPreview.csproj  Icons.cs  Program.cs  SvgGen.cs
