<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Nullable / ImplicitUsings / LangVersion — в Directory.Build.props -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>XiControl</AssemblyName>
    <RootNamespace>XiControl</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- SVG-иконки (OSD + трей) встраиваются в сборку; имена файлов уникальны -->
    <EmbeddedResource Include="..\assets\svg\**\*.svg" LogicalName="svg.%(Filename).svg" />
    <!-- Звуки (WAV) встраиваются в сборку -->
    <EmbeddedResource Include="..\assets\sound\**\*.wav" LogicalName="sound.%(Filename).wav" />
  </ItemGroup>

</Project>
